<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="VSFastBuildVSIX">
		<Groups>
			<Group guid="VSFastBuildVSIX" id="VSFastBuildMenuGroup" priority="0x100" />
			<Group guid="VSFastBuildVSIX" id="VSFastBuildMenuSolutionGroup" priority="0x100" />
			<Group guid="VSFastBuildVSIX" id="VSFastBuildMenuProjectGroup" priority="0x100" />
			<Group guid="VSFastBuildVSIX" id="VSFastBuildMenuCleanGroup" priority="0x100" />
			<Group guid="VSFastBuildVSIX" id="VSFastBuildMenuToolGroup" priority="0x100" />
		</Groups>
		<Menus>
			<Menu guid="VSFastBuildVSIX" id="VSFastBuildMenu" type="Menu">
				<Strings>
					<ButtonText>FastBuild</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		<Buttons>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildSolution" priority="0x100" type="Button">
				<Icon guid="VSFastBuildImages" id="icon_menu" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>FastBuild Solution</ButtonText>
					<CommandName>FBuildSolution</CommandName>
				</Strings>
			</Button>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildGenerateSolution" priority="0x100" type="Button">
				<Icon guid="VSFastBuildImages" id="icon_menu" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>FastBuild Generate Solution</ButtonText>
					<CommandName>FBuildGenerateSolution</CommandName>
				</Strings>
			</Button>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildProject" priority="0x100" type="Button">
				<Icon guid="VSFastBuildImages" id="icon_menu" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>FastBuild Project</ButtonText>
					<CommandName>FBuildProject</CommandName>
				</Strings>
			</Button>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildMonitor" priority="0x100" type="Button">
				<Icon guid="ImageCatalogGuid" id="BarChart" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>FastBuild Monitor</ButtonText>
					<CommandName>FBuildMonitor</CommandName>
				</Strings>
			</Button>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildClean" priority="0x100" type="Button">
				<Icon guid="ImageCatalogGuid" id="CleanData" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>FastBuild Clean</ButtonText>
					<CommandName>FBuildClean</CommandName>
				</Strings>
			</Button>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildBFF" priority="0x100" >
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>TextOnly</CommandFlag>
				<Strings>
					<ButtonText>BFF Files</ButtonText>
				</Strings>
			</Button>
			<Button guid="VSFastBuildVSIX" id="CommandFBuildDynamicLevel00" priority="0x100" >
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Level0</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="VSFastBuildImages" href="Resources\icon_menu.png" usedList="icon_menu" />
        </Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="VSFastBuildVSIX" id="VSFastBuildMenuGroup" priority="0x100">
			<Parent guid="VSMainMenu" id="Extensions" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="VSFastBuildMenu" priority="0x100">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="VSFastBuildMenuSolutionGroup" priority="0x100">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenu" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="VSFastBuildMenuProjectGroup" priority="0x101">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenu" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="VSFastBuildMenuCleanGroup" priority="0x103">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenu" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="VSFastBuildMenuToolGroup" priority="0x103">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenu" />
		</CommandPlacement>

		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildSolution" priority="0x100">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuSolutionGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildGenerateSolution" priority="0x100">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuSolutionGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildProject" priority="0x100">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuProjectGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildClean" priority="0x100">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuCleanGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildMonitor" priority="0x101">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuToolGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildBFF" priority="0x102">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuToolGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildDynamicLevel00" priority="0x103">
			<Parent guid="VSFastBuildVSIX" id="VSFastBuildMenuToolGroup" />
		</CommandPlacement>

		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildSolution" priority="0x3000">
			<Parent guid="VSMainMenu" id="SolutionNode.BuildGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildGenerateSolution" priority="0x3001">
			<Parent guid="VSMainMenu" id="SolutionNode.BuildGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildProject" priority="0x3000">
			<Parent guid="VSMainMenu" id="ProjectNode.BuildGroup" />
		</CommandPlacement>
		<CommandPlacement guid="VSFastBuildVSIX" id="CommandFBuildProject" priority="0x3000">
			<Parent guid="VSMainMenu" id="ProjectNode.MultiProjectBuildGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="VSFastBuildVSIX" value="{73d9eb2b-a45e-4cf2-81ec-517c78ad7093}">
			<IDSymbol name="VSFastBuildMenuGroup" value="0x1000" />
			<IDSymbol name="VSFastBuildMenuSolutionGroup" value="0x1001" />
			<IDSymbol name="VSFastBuildMenuProjectGroup" value="0x1002" />
			<IDSymbol name="VSFastBuildMenuCleanGroup" value="0x1003" />
			<IDSymbol name="VSFastBuildMenuToolGroup" value="0x1004" />
			<IDSymbol name="VSFastBuildMenu" value="0x2000" />
			<IDSymbol name="CommandFBuildSolution" value="0x3000" />
			<IDSymbol name="CommandFBuildGenerateSolution" value="0x3001" />
			<IDSymbol name="CommandFBuildProject" value="0x3002" />
			<IDSymbol name="CommandFBuildMonitor" value="0x3003" />
			<IDSymbol name="CommandFBuildClean" value="0x3004" />
			<IDSymbol name="CommandFBuildBFF" value="0x3005" />
			<IDSymbol name="CommandFBuildDynamicLevel00" value="0x4000" />
		</GuidSymbol>
		<GuidSymbol name="VSFastBuildImages" value="{334E00CC-D085-4475-A258-7B02C3133597}">
			<IDSymbol name="icon_menu" value="1" />
		</GuidSymbol>
	
    <GuidSymbol value="{bf66704f-c9c9-4236-931f-b61d861bc317}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
