<UserControl x:Class="VSFastBuildVSIX.ToolWindowMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:fbuild="clr-namespace:VSFastBuildVSIX"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignWidth="960"
             d:DesignHeight="640"
             Name="ToolWindowMonitor">
    <DockPanel Margin="0,0,0,0">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="MainTabControl" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" SelectionChanged="MainTabControll_SelectionChanged">
                <TabItem x:Name="TabItemTimeBar">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="/VSFastBuildVSIX;component/Resources/icon_timeline.png">
                            </Image>
                            <TextBlock Text="TimeLine" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE0E0E0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MaxHeight="150"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" MaxWidth="250"/>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="SystemGraphsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="3" Margin="7,0,20,0" VerticalAlignment="Top" Width="Auto" Height ="Auto">
                            <Canvas x:Name="SystemGraphsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="TimeBarScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="3" Margin="7,2,20,5">
                            <Canvas x:Name="TimeBarCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="EventsScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Margin="10,10,10,0" Grid.Row="2" Grid.Column="3" >
                            <Canvas x:Name="EventsCanvas" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0"/>
                        </ScrollViewer>
                        <TreeView x:Name="GraphsSelectionTreeView" Visibility =" Hidden" Grid.Row="0" Grid.Column="0" Height="150" Grid.ColumnSpan="3"/>
                        <ScrollViewer x:Name="CoresScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,5,25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            <Canvas x:Name="CoresCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="148" Margin="0,0,0,0"/>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                            <Button x:Name="StartStopButton" Content="Start" Click="OnClick_StartStop" VerticalAlignment="Center" Width="60" Height="25" Margin="5,5,5,10" FontSize="14"/>
                            <GroupBox x:Name="SettingsGroupBox" Header="Settings" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="Auto" Width="220" Background="LightGray">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="SettingsGraphsCheckBox" Content="System Graphs" Margin="5,0,5,0" VerticalAlignment="Center" Checked="CheckBox_SystemGraph_Checked" Unchecked="CheckBox_SystemGraph_Unchecked" Foreground="Black" />
                                    <Button Content="Auto Scroll" Click="OnClick_SettingsAutoScroll" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemOutput">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="/VSFastBuildVSIX;component/Resources/icon_output.png">
                            </Image>
                            <TextBlock Text="Output" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" MaxHeight="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39"/>
                            <ColumnDefinition Width="311"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="OutputWindowComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="330" Height="30" Grid.Row="0" Grid.Column="0"  HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
                        <Label x:Name="label" Content="Press (SPACE) to reset filter"  Background="Transparent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Grid.Row="0" Grid.Column="2"/>
                        <TextBox x:Name="OutputTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Select All" Click="OnClick_OutputTextBox_SelectAll" />
                                    <MenuItem Header="Clear" Click="OnClick_OutputTextBox_Clear" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Height="25" VerticalAlignment="Bottom" Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Margin="0,-2,0,2">
                    <!--<fbuild:GIFImage x:Name="StatusBarRunningGif" GifSource="icon" AutoStart="False" Margin="0,0,0,0" Width="16" Height="16" VerticalAlignment="Top"/>-->
                    <Image x:Name="StatusBarRunning" Height="16" Width="16" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="StatusBarBuildStatus"  Text =""/>
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <TextBlock x:Name="StatusBarDetails"  Text =""/>
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <TextBlock x:Name="StatusBarBuildTime"  Text =""/>
                </StatusBarItem>
                <Separator Grid.Column="6" />
                <StatusBarItem Grid.Column="7">
                    <ProgressBar x:Name="StatusBarProgressBar" Value="0" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</UserControl>
